# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Devesh:Devesh@cluster0.denuycy.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=f1255277a8413bc98ffc
PUSHER_APP_ID=1760029
PUSHER_SECRET=cf644a360f4e5451870d

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=devesh2020011058

GITHUB_ID=5b4f879290d90e620376
GITHUB_SECRET=051a5363abbc79019b52da78a42453e22024e8a1

GOOGLE_CLIENT_ID=710353679189-lbae5na4vt4tbg3hd9664s79stvref1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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